Code to clean movies_metadata

In [1]:
import pandas as pd

In [2]:
# Data Source 1 - movies_metadata 

movie_data = "Data/movies_metadata.csv"
movies_df = pd.read_csv(movie_data)
movies_df.columns

C:\Users\Lealo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [6]:
# Remove Unwanted Columns

movies_df = movies_df.drop(['adult', 'belongs_to_collection', 'genres', 'homepage', 'original_language',
                'original_title', 'overview', 'popularity', 'poster_path', 'production_countries',
                'runtime', 'spoken_languages', 'status', 'tagline', 'video', 'vote_count'], axis=1)
movies_df

,budget,id,imdb_id,production_companies,release_date,revenue,title,vote_average
0,30000000,862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,Toy Story,7.7
1,65000000,8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,Jumanji,6.9
2,0,15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,Grumpier Old Men,6.5
3,16000000,31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,Waiting to Exhale,6.1
4,0,11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,Father of the Bride Part II,5.7
...,...,...,...,...,...,...,...,...
45461,0,439050,tt6209470,[],NaN,0.0,Subdue,4.0
45462,0,111109,tt2028550,"[{'name': 'Sine Olivia', 'id': 19653}]",2011-11-17,0.0,Century of Birthing,9.0
45463,0,67758,tt0303758,"[{'name': 'American World Pictures', 'id': 6165}]",2003-08-01,0.0,Betrayal,3.8
45464,0,227506,tt0008536,"[{'name': 'Yermoliev', 'id': 88753}]",1917-10-21,0.0,Satan Triumphant,0.0
45465,0,461257,tt6980792,[],2017-06-09,0.0,Queerama,0.0

In [9]:
# Rename Columns - NOTE: Haven't actually processed this one because our individual code might rely on specific naming. 

movies_df.rename(columns={'budget': 'production_budget', 'id': 'movie_id', 
                                      'title': 'movie_name', 'vote_average': 'imdb_rating'})

# Use this to make it permanent:
##movies_df = movies_df.rename(columns={'budget': 'production_budget', 'id': 'movie_id', 'title': 'movie_name', 'vote_average': 'imdb_rating'})

,production_budget,movie_id,imdb_id,production_companies,release_date,revenue,movie_name,imdb_rating
0,30000000,862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,Toy Story,7.7
1,65000000,8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,Jumanji,6.9
2,0,15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,Grumpier Old Men,6.5
3,16000000,31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,Waiting to Exhale,6.1
4,0,11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,Father of the Bride Part II,5.7
...,...,...,...,...,...,...,...,...
45461,0,439050,tt6209470,[],NaN,0.0,Subdue,4.0
45462,0,111109,tt2028550,"[{'name': 'Sine Olivia', 'id': 19653}]",2011-11-17,0.0,Century of Birthing,9.0
45463,0,67758,tt0303758,"[{'name': 'American World Pictures', 'id': 6165}]",2003-08-01,0.0,Betrayal,3.8
45464,0,227506,tt0008536,"[{'name': 'Yermoliev', 'id': 88753}]",1917-10-21,0.0,Satan Triumphant,0.0
45465,0,461257,tt6980792,[],2017-06-09,0.0,Queerama,0.0

In [7]:
# Count of null values by column

movies_df.isna().sum()

budget                   0
id                       0
imdb_id                 17
production_companies     3
release_date            87
revenue                  6
title                    6
vote_average             6
dtype: int64

In [10]:
movies_df

,budget,id,imdb_id,production_companies,release_date,revenue,title,vote_average
0,30000000,862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,Toy Story,7.7
1,65000000,8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,Jumanji,6.9
2,0,15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,Grumpier Old Men,6.5
3,16000000,31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,Waiting to Exhale,6.1
4,0,11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,Father of the Bride Part II,5.7
...,...,...,...,...,...,...,...,...
45461,0,439050,tt6209470,[],NaN,0.0,Subdue,4.0
45462,0,111109,tt2028550,"[{'name': 'Sine Olivia', 'id': 19653}]",2011-11-17,0.0,Century of Birthing,9.0
45463,0,67758,tt0303758,"[{'name': 'American World Pictures', 'id': 6165}]",2003-08-01,0.0,Betrayal,3.8
45464,0,227506,tt0008536,"[{'name': 'Yermoliev', 'id': 88753}]",1917-10-21,0.0,Satan Triumphant,0.0
45465,0,461257,tt6980792,[],2017-06-09,0.0,Queerama,0.0